<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Simple Login Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>




body {
  background-image: url("https://i.ibb.co/p4GvZ9x/background-image.png");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: cover;
}








html body {
    background-color: rgba(20, 20, 20, 1);

}

.login-form {
    width: 420px;
    margin: 50px auto;
  	font-size: 15px;
  	border-radius: 5px;
}
.login-form form {
    margin-bottom: 50px;
    background: #53B439;

    box-shadow: 0px 10px 40px rgba(40, 225, 40, .5);
    padding: 20px;

}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 6px;
}
.btn {
    font-size: 13px;
    font-weight: bold;
}

</style>

</head>



 <!-- NAVBAR -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center text-white">
  <ul class="navbar-nav">
    <li class="nav-item">
     <a href="{% url 'main:index' %}">Book Forum</a> -
    </li>
    <li class="nav-item">
      <a href="{% url 'main:games' %}">Games</a> -
    </li>
    <li class="nav-item">
    {% if user.is_authenticated %}
        Hello, {{ request.user.username }}. -
        <a href="{% url 'users:logout' %}">Log out</a> -
        <a href="{% url 'users:profile' request.user.id%}">My Profile</a>
    {% else %}
        <a href="{% url 'users:register' %}">Register</a> -
        <a href="{% url 'users:login' %}">Log in</a>
    {% endif %}
    </li>
  </ul>
</nav>



<br/><br/>


<div class="image">
<img src="https://i.ibb.co/Cnkng5M/mini-title.png" class="rounded mx-auto d-block"
     alt="mini-title" style="width:30%" </div>


{% block content %}{% endblock content %}
